# jooq-explore

./: README.md
jooq/: pom.xml
jooq/src/main/java/my/jooq/: AppStart.java
jooq/src/main/java/my/jooq/entities/autogen/: DefaultCatalog.java  Indexes.java  Jooqdb.java  Keys.java  Tables.java
jooq/src/main/java/my/jooq/entities/autogen/tables/: Address.java  FlywaySchemaHistory.java  Person.java
jooq/src/main/java/my/jooq/entities/autogen/tables/records/: AddressRecord.java  FlywaySchemaHistoryRecord.java  PersonRecord.java
jooq/src/main/java/my/jooq/usecase/: JooqAsSQLBuilder.java  JooqAsSqlBuilderAndCodeGenAndCRUD.java  JooqAsSqlExecutor.java
jooq/src/main/java/my/jooq/util/: DBConnection.java  PropReaderUtil.java  RandomStringGen.java
jooq/src/main/resources/: application.properties
jooq/src/main/resources/db/migration/: V1__create_person.sql  V2__create_address.sql
